[gd_scene load_steps=8 format=3 uid="uid://cv317qmqxrepu"]

[ext_resource type="Script" path="res://Scripts/GameManagers/scene_manager.gd" id="1_wjjch"]
[ext_resource type="PackedScene" uid="uid://bv6dw7ooc1aqs" path="res://Scenes/GameFlow/MainMenu.tscn" id="2_p2ldj"]
[ext_resource type="PackedScene" uid="uid://d0i56mtd6ypfp" path="res://Scenes/GameFlow/PathSelection.tscn" id="3_v2xds"]
[ext_resource type="PackedScene" uid="uid://cyfnuabjjl2o6" path="res://Scenes/GameFlow/Leaderboard.tscn" id="4_14vga"]
[ext_resource type="PackedScene" uid="uid://cabtf00u61y3l" path="res://Scenes/GameFlow/Encounters/Battle.tscn" id="5_p0ai2"]
[ext_resource type="PackedScene" uid="uid://rh3xtfl42nxv" path="res://Scenes/GameFlow/Encounters/DiceUpgrade.tscn" id="6_mxfr8"]
[ext_resource type="PackedScene" uid="uid://cggu77qqmol55" path="res://Scenes/GameFlow/GameOver.tscn" id="7_2yfih"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_wjjch")
main_menu_scene = ExtResource("2_p2ldj")
path_selection_scene = ExtResource("3_v2xds")
leaderboard_scene = ExtResource("4_14vga")
battle_scene = ExtResource("5_p0ai2")
dice_upgrade_scene = ExtResource("6_mxfr8")
game_over_scene = ExtResource("7_2yfih")
